{
  "include": ["packages/*/src"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": false,
    // "removeComments": true,
    // "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "lib",
    "sourceMap": true,
    "lib": [
      "es6"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
